[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
build_flags =
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
